{
	email takitahmid20@gmail.com

	on_demand_tls {
		ask http://127.0.0.1:__API_PORT__/api/internal/caddy-ask
	}
}

(api_routes) {
	request_body {
		max_size 6MB
	}

	@api path /api/*
	reverse_proxy @api 127.0.0.1:__API_PORT__
}

(web_routes) {
	request_body {
		max_size 6MB
	}

	reverse_proxy 127.0.0.1:__WEB_PORT__
}

:80 {
	import api_routes
	import web_routes
}

__ROOT_DOMAIN__, *.__ROOT_DOMAIN__ {
	tls /etc/caddy/certs/fullchain.pem /etc/caddy/certs/privkey.pem

	import api_routes
	import web_routes
}

https:// {
	tls {
		on_demand
	}

	import api_routes
	import web_routes
}

